{
  "name": "technical-tests",
  "version": "1.0.0",
  "description": "Este paquete será enteramente para guardar las pruebas que haga, para practicar javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "primer:regalo:repetido": "node --watch ./adventus-js-1st-exercise/index.js",
    "ponemos:en:marcha:la:fabrica": "node --watch ./adventus-js-2nd-exercise/index.js",
    "el:elfo:travieso" : "node --watch ./adventus-js-3rd-exercise/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
