{
  "name": "technical-tests",
  "version": "1.0.0",
  "description": "Este paquete será enteramente para guardar las pruebas que haga, para practicar javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "1": "node --watch ./adventus-js-1st-exercise/index.js",
    "2": "node --watch ./adventus-js-2nd-exercise/index.js",
    "3" : "node --watch ./adventus-js-3rd-exercise/index.js",
    "4" : "node --watch ./adventus-js-4th-exercise/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
